# spring

spring-data-jdbc/: pom.xml  testdb.lck  testdb.properties  testdb.script
spring-data-jdbc/src/main/java/com/itranswarp/learnjava/: AppConfig.java
spring-data-jdbc/src/main/java/com/itranswarp/learnjava/service/: UserService.java
spring10/src/com/test1/: IntrduceDemo.java  testMain.java
spring10/web/: index.jsp
untitled1/: pom.xml
untitled1/src/main/java/com/test/: demo.java
untitled2/src/: asd.java  fhdh.java
untitled6/: pom.xml
untitled6/src/main/java/: HelloServlet.java
untitled7/: pom.xml
untitled7/src/main/java/: HelloServlet.java
untitled8/: example.log.1  example.log.2  example.log.3  example.log.4  example.log.5  pom.xml
untitled8/src/main/java/: HelloServlet.java  Main.java  SignInServlet.java  StudentMapperTest.java  deleteUser.java  footServlet.java  insertUsers.java
untitled8/src/main/java/com/homejim/mybatis/entity/: Student.java
untitled8/src/main/java/com/homejim/mybatis/mapper/: StudentMapper.java  StudentMapper.xml
untitled8/src/main/resources/: mybatis-config.xml
untitled9/: pom.xml
untitled9/src/main/java/: MailService.java  Main.java  UserService.java
ut06http/: pom.xml
ut06http/src/main/java/: HelloServlet.java
